<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>

  	.links line {
  		stroke: #999;
  		stroke-opacity: 0.6;
  	}

  	.nodes circle {
  		stroke:#fff;
  		stroke-width: 1.5px;
  	}
  	h1 {
  		font-size: 24px;
  		text-decoration: underline;
  		text-align: center;
  		font-weight: bold;
	}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}


  </style>
</head>
<body marginwidth ="0" marginheight ="0">
<!-- <div id="container" class="svg-container">
</div> -->
<h1> Web Citation </h1>
<svg width="1860" height="800"></svg>
<script src="d3.v4.min.js"></script>
<script>

var svg = d3.select("svg");
  // .append("div")
  // .classed("svg-container", true)
  // .append("svg")
  // .attr("preserveAspectRatio", "xMinYMin meet")
  // .attr("viewBox", "0 0 600 400")
  // .classed("svg-content-responsive", true);

var	width = +svg.attr("width"),
	height = +svg.attr("height");

var color = d3.scaleOrdinal(d3.schemeCategory10);

var simulation = d3.forceSimulation()
	.force("link", d3.forceLink().id(function(d) { return d.title; }))
	.force("charge", d3.forceManyBody().strength(-110))
	// .force("x", x.strength(0.5))
	// .force("y" , x.strength(0.5))
	.force("center", d3.forceCenter(width / 2, height / 2));


d3.json("q4.json", function(error, graph) {
	if(error) throw error;

	var link = svg.append("g")
		.attr("class", "links")
		.selectAll("line")
		.data(graph.links)
		.enter().append("line")
		.attr("stroke-width", function(d) {return Math.sqrt(d.value);});

	var node = svg.append("g")
		.attr("class", "nodes")
		.selectAll("circle")
		.data(graph.nodes)
		.enter().append("circle")
		.attr("r", 8) //radius
		.attr("fill", function(d) {return color(d.group);})
		.call(d3.drag()
			.on("start", dragstarted)
			.on("drag", dragged)
			.on("end", dragended));

	node.append("title")
		.text(function(d) {return "Title: " + d.title + "\nAuthors: " + d.authors.map(function(k) {return k.name;}) + "\n(Group: " + d.group +")"; })

	simulation
		.nodes(graph.nodes)
		.on("tick", ticked);

	simulation.force("link")
		.links(graph.links);

	function ticked() {
		link
			.attr("x1", function(d) {return d.source.x; })
			.attr("y1", function(d) {return d.source.y; })
			.attr("x2", function(d) {return d.target.x; })
			.attr("y2", function(d) {return d.target.y; });

		node
			.attr("cx", function(d) {return d.x ;})
			.attr("cy", function(d) {return d.y;});

		// node
		// 	.attr("cx", function(d) {return d.x = Math.max(15, Math.min(width - 15, d.x))})
		// 	.attr("cy", function(d) {return d.y = Math.max(15, Math.min(height - 15, d.y))});

	}
});
	
	function dragstarted(d) {
		if(!d3.event.active) simulation.alphaTarget(0.3).restart();
		d.fx = d.x;
		d.fy = d.y;
	}

	function dragged(d) {
		d.fx = d3.event.x;
		d.fy = d3.event.y;
	}

	function dragended(d) {
		if(!d3.event.active) simulation.alphaTarget(0);
		d.fx = null;
		d.fy = null;
	}
</script>
</body>
</html>